<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_DOM_EXTERNAL_NAMESPACE Namespace Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_DOM_EXTERNAL_NAMESPACE Namespace Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Oct 12 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_DOM_EXTERNAL_NAMESPACE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96da5e50ce91a266789a1e609ddf8d3c"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 void SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a96da5e50ce91a266789a1e609ddf8d3c">soap_markelement</a> (struct soap *, const void *, int)</td></tr>
<tr class="separator:a96da5e50ce91a266789a1e609ddf8d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c01761d289ceda80437488561b5fe"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 void *SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#ad38c01761d289ceda80437488561b5fe">soap_getelement</a> (struct soap *, int *)</td></tr>
<tr class="separator:ad38c01761d289ceda80437488561b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a82d7b2b008d8010693b8ece3041e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 int SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a300a82d7b2b008d8010693b8ece3041e">soap_putelement</a> (struct soap *, const void *, const char *, int, int)</td></tr>
<tr class="separator:a300a82d7b2b008d8010693b8ece3041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933177f6ffe2aa371f4864e2d614e424"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 void *SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a933177f6ffe2aa371f4864e2d614e424">soap_dupelement</a> (struct soap *, const void *, int)</td></tr>
<tr class="separator:a933177f6ffe2aa371f4864e2d614e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04bd2d045e45b720e51163074df31b"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC3 void SOAP_FMAC4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_o_a_p___d_o_m___e_x_t_e_r_n_a_l___n_a_m_e_s_p_a_c_e.html#a2d04bd2d045e45b720e51163074df31b">soap_delelement</a> (const void *, int)</td></tr>
<tr class="separator:a2d04bd2d045e45b720e51163074df31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2d04bd2d045e45b720e51163074df31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 void SOAP_FMAC4 SOAP_DOM_EXTERNAL_NAMESPACE::soap_delelement </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a933177f6ffe2aa371f4864e2d614e424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 void* SOAP_FMAC4 SOAP_DOM_EXTERNAL_NAMESPACE::soap_dupelement </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38c01761d289ceda80437488561b5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 void* SOAP_FMAC4 SOAP_DOM_EXTERNAL_NAMESPACE::soap_getelement </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96da5e50ce91a266789a1e609ddf8d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 void SOAP_FMAC4 SOAP_DOM_EXTERNAL_NAMESPACE::soap_markelement </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300a82d7b2b008d8010693b8ece3041e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC3 int SOAP_FMAC4 SOAP_DOM_EXTERNAL_NAMESPACE::soap_putelement </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Oct 12 2017 16:38:32 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
